<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            * {
                padding: 24px;
            }
            #message-input {
            width: 75%;
            margin: 0;
            }
            input[type="text"] {
                width: 100%; /* ancho al 100% */
                padding: 12px; /* espacio interno */
                border: 1px solid #ccc; /* borde gris claro */
                border-radius: 4px; /* borde redondeado */
                box-sizing: border-box; /* tamaño incluyendo el borde */
                font-size: 16px; /* tamaño de la fuente */
                transition: border-color 0.28s cubic-bezier(0.4, 0, 0.2, 1); /* transición del color del borde */
            }
            #send-btn {
                font-size: 16px; /* tamaño del texto */
                margin: 4px 2px; /* margen exterior */
                padding: 12px 24px; /* espacio interno */
                border-radius: 4px; /* borde redondeado */
                box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12); /* sombra */
                transition: box-shadow 0.28s cubic-bezier(0.4, 0, 0.2, 1); /* transición de sombra */
            }
            #btn-send-jira {
                width: 82%;
                background-color: #212a90; /* color de fondo */
                border: none; /* borde sin estilo */
                color: white; /* color del texto */
                padding: 12px 24px; /* espacio interno */
                text-align: center; /* centrar texto */
                text-decoration: none; /* sin subrayado */
                display: inline-block; /* mostrar en línea */
                font-size: 16px; /* tamaño del texto */
                margin: 4px 2px; /* margen exterior */
                cursor: pointer; /* cursor de apuntador */
                border-radius: 4px; /* borde redondeado */
                box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12); /* sombra */
                transition: box-shadow 0.28s cubic-bezier(0.4, 0, 0.2, 1); /* transición de sombra */
            }

            #btn-send-jira,
            #btn-send-jira {
                box-shadow: 0 14px 26px -12px rgba(0, 0, 0, 0.42), 0 4px 23px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2); /* efecto de sombra al pasar el cursor o hacer clic */
            }

            #btn-user-front {
                background-color: #006b69; /* color de fondo */
                border: none; /* borde sin estilo */
                color: white; /* color del texto */
                padding: 12px 24px; /* espacio interno */
                text-align: center; /* centrar texto */
                text-decoration: none; /* sin subrayado */
                display: inline-block; /* mostrar en línea */
                font-size: 16px; /* tamaño del texto */
                margin: 4px 2px; /* margen exterior */
                cursor: pointer; /* cursor de apuntador */
                border-radius: 4px; /* borde redondeado */
                box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12); /* sombra */
                transition: box-shadow 0.28s cubic-bezier(0.4, 0, 0.2, 1); /* transición de sombra */
            }
            #btn-user-backend {
                background-color: #9b00af; /* color de fondo */
                border: none; /* borde sin estilo */
                color: white; /* color del texto */
                padding: 12px 24px; /* espacio interno */
                text-align: center; /* centrar texto */
                text-decoration: none; /* sin subrayado */
                display: inline-block; /* mostrar en línea */
                font-size: 16px; /* tamaño del texto */
                margin: 4px 2px; /* margen exterior */
                cursor: pointer; /* cursor de apuntador */
                border-radius: 4px; /* borde redondeado */
                box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12); /* sombra */
                transition: box-shadow 0.28s cubic-bezier(0.4, 0, 0.2, 1); /* transición de sombra */
            }
          </style>
        <link rel="stylesheet" href="https://unpkg.com/@atlaskit/css-reset@2.0.0/dist/bundle.css" media="all">
        <script src="https://connect-cdn.atl-paas.net/all.js" async></script>
    </head>
    <body>
        <section id="content" class="ac-content">
		<h1>User Story Creator by Globant</h1>
        <p></p>
            <button id="btn-user-front">User Story for Front</button>
            <button id="btn-user-backend">User Story for Backend</button>
	        <div id="nuevoTexto" style="display:none">
		        <p>User Story for Front UI</p>
	        </div>

            <p></p>
            <div id="chat">
                <div id="messages"></div>
                <input type="text" id="message-input" placeholder="User Story Title">
                <button id="send-btn">Enviar</button>
              </div>
              <p></p>
              <button id="btn-send-jira" onclick="sendToJira()">Enviar a Jira</button>

        <script>
            
            function miFuncion() {
                // Aquí puedes añadir tu código JavaScript
                console.log('El botón ha sido pulsado');
            }
            async function sendToJira() {

                const jiraRequestBody = {
                    "fields": {
                    "project":{
                        "key": "JIR"
                        },
                    "summary": setMessages[0].message,
                    "description": setMessages[setMessages.length -1].message,
                    "issuetype": {
                        "name": "Story"
                        }
                    }
                }
                
                console.log("albertoxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx")
                console.log(setMessages[0].message)
                console.log("alberto333333333333333333333333333333333333333")
                console.log(setMessages[setMessages.length -1].message)

                https://world43434.onrender.com/api/chatgpt/chatgpt2?issue=AL-55&title=REST%20ye%20merry%20gentlemen.

                //await fetch("http://localhost:3005/api/chatgpt/proxyjira",
                await fetch("https://world43434.onrender.com/api/chatgpt/proxyjira",  
                {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json"
                    },
                    body: JSON.stringify(jiraRequestBody)
                }).then((data) => {
                    return data.json();
                }).then((data) => {
                    console.log(data)
                    const URL_TO_OPEN = "https://alexgptplusplus.atlassian.net/browse/" + data.key
                    window.open(URL_TO_OPEN, "ventana_nueva");
                    //return data.json();
                })





/*
                await fetch("https://alexgptplusplus.atlassian.net/rest/api/2/issue/", 
                {
                    method: "POST",
                    headers: {
                        "Authorization": "Basic " + "YWxiZXJ0b2dsb2JhbnRtYWRyaWRAZ21haWwuY29tOkFUQVRUM3hGZkdGMHV6VHByNzJnZzdqRWttWWRKaURNVkFaSVpKMkFwSERaTmVWTFo1VE1iQXQwY0wyNTlVUE9La2NSZWxrQk01MHVsYXFXd0k4aVplcFJDcmVmWkNkWlJncEpDWGV2MVQ4Q1RaTlQzaVZMTEhmTllBemNVU04xU3o1LVk0SVJzQ2Etd0Ftb2dHQWI5X1JzQ1NBYUpsTUJBWlNWRUN5R3BmRTNfQTV0ZUt3U1JSND0wODA4MUVGNQ",
                        "Content-Type": "application/json"
                    },
                   // mode: "no-cors",
                    body: JSON.stringify(jiraRequestBody)
                }).then((data) => {
                    //window.open("https://www.google.com/", "ventana_nueva");
                    console.log(data.json)
                    //return data.json();
                })
                */
            
            
                
            }



            // Obtener mensajes del Local Storage
            //let messages = JSON.parse(localStorage.getItem('messages')) || [];
            console.log("version 3");
            let messages = []

            // Función para renderizar los mensajes
            function renderMessages() {
                const messagesDiv = document.querySelector('#messages');
                messagesDiv.innerHTML = '';
                messages.forEach((message) => {
                    const messageDiv = document.createElement('div');
                    messageDiv.innerHTML = `<strong>${message.username}:</strong> ${message.message}`;
                    messagesDiv.appendChild(messageDiv);
                });
            }
            // Función para agregar un mensaje
            function addMessage(message) {
                messages.push(message);
                console.log(message);
                console.log(messages);

                //localStorage.setItem('messages', JSON.stringify(messages));
                renderMessages();
            }

            // Escuchar evento de enviar mensaje
            const sendBtn = document.querySelector('#send-btn');
            sendBtn.addEventListener('click', () => {
                const messageInput = document.querySelector('#message-input');
                const message = messageInput.value;
                messageInput.value = '';
                const username = 'Guest';
                addMessage({ message, username });


                setMessages.push({
                        message: message,
                        sender: "you",
                        role: "user"
                    })
                    console.log(setMessages);
                    renderMessages2()
                    sendMessageToChatGPT(message)
            });


            async function sendMessageToChatGPT(message){
                const newMessage = {
                    message: message,
                    direction: 'outgoing',
                    sender: "user"
                };
                
                const newMessages = [newMessage];

                await processMessageToChatGPT(setMessages);
            
        }

            // Renderizar mensajes al cargar la página
            //renderMessages();





            const setMessages = []








            async function processMessageToChatGPT(chatMessages) { // messages is an array of messages

                
                const content= 'Respond as if you were a product owner. Create a User Story this format: 1. Tittle of the User Story 2. Description with the format "as a user" and Feature and at least 3 Scenario using Gherking. 3.Acceptance criteria 4. Story point and explain why. 5. topics to discuss. 6. Additional Documentation. 7. Unhappy path. 8. Business Value (tangible and intangible benefics a business can get from the capabilities of a product)'

                const systemMessage = { //  Explain things like you're talking to a software professional with 5 years of experience.
                     "role": "system", "content": content
                }

            // Format messages for chatGPT API
            // API is expecting objects in format of { role: "user" or "assistant", "content": "message here"}
            // So we need to reformat

                let apiMessages = chatMessages.map((messageObject) => {
                    let role = "";
                    if (messageObject.sender === "ChatGPT") {
                        role = "assistant";
                    } else {
                        role = "user";
                    }
                    return { role: role, content: messageObject.message}
                });


                // Get the request body set up with the model we plan to use
                // and the messages which we formatted above. We add a system message in the front to'
                // determine how we want chatGPT to act. 
                const apiRequestBody = {
                    "model": "gpt-3.5-turbo",
                     "messages": [
                     systemMessage,
                     //systemMessage2,  // The system message DEFINES the logic of our chatGPT
                    ...apiMessages // The messages from our chat with ChatGPT
                    ]
                }

            
                //await fetch("http://localhost:3005/api/chatgpt/proxychat", 
                await fetch("https://world43434.onrender.com/api/chatgpt/proxychat", 
                {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json"
                    },
                    body: JSON.stringify(apiRequestBody)
                }).then((data) => {
                    return data.json();
                }).then((data) => {
                    console.log(data);
                    setMessages.push({
                        message: data.choices[0].message.content,
                        sender: "ChatGPT",
                        role: "assistant"
                    })
                    console.log(setMessages);
                    renderMessages2()
                });
            }

            // Función para renderizar los mensajes
            function renderMessages2() {
                console.log("ABC1");
                const messagesDiv = document.querySelector('#messages');
                messagesDiv.innerHTML = '';
                console.log("ABC2");
                setMessages.forEach((message) => {
                    console.log("ABC3");
                    const messageDiv = document.createElement('div');

                    let textoConBreaks = message.message.replace(/\n/g, "<br>");
                    messageDiv.innerHTML = `<strong>${message.sender}:</strong> ${textoConBreaks}`;
                    messagesDiv.appendChild(messageDiv);
                });
                console.log("ABC4");
            }

        </script>
        </section>
	    
    </body>
</html>
